# Frontend Environment Variables
# Copy this file to .env and fill in your actual values

# API Endpoints
VITE_API_URL=https://your-api-gateway.run.app
VITE_AUTH_SERVICE_URL=https://auth-service.run.app

# Supabase Configuration
VITE_SUPABASE_URL=https://supabase.guideitsol.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NzI3MjA0MCwiZXhwIjo0OTIyOTQ1NjQwLCJyb2xlIjoiYW5vbiJ9.qA5T_gM2Az_pPFoz-Bx4SemWFYXy7mr89W0-g-bSMtw

# Analytics
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# Error Tracking
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Environment
VITE_NODE_ENV=production
